Protocols/Contact.fbs

include "./Image.fbs";
include "./Auth.fbs";

namespace Lemon.Contact;

enum Gender : ubyte
{
    None,
    Male,
    Female,
    Other,
}

enum ContactFlag : ushort (bit_flags)
{
    // 仅本地有意义
    Mute,

    // 双端有意义
    Blocked,
    Removed,    // 设置此flag后执行删除
}

table UserContact
{
    username: string;
    nickname: string;
    gender: Gender;
    avatar: Image.Image;
}

table GroupContact
{
    id: uint;
    name: string;
    member: [UserContact];
}

union ContactContent
{
    user: UserContact,
    group: GroupContact,
}

table Contact
{
    id: uint;
    flag: ContactFlag;
    content: ContactContent;
}

table UploadAvatarReq
{
    token: Auth.AuthToken;
    avatar: Image.CdnImage;
}

enum UploadAvatarStatus : ubyte
{
    Success,

    FailUnknown,
    FailInvalidToken,
}

table UploadAvatarResp
{
    status: UploadAvatarStatus;
}

table FetchContactReq
{
    token: Auth.AuthToken;
}

enum FetchContactStatus : ubyte
{
    Success,

    FailUnknown,
    FailInvalidToken,
}

table FetchContactResp
{
    status: FetchContactStatus;
    user_contacts: [UserContact];
    group_contacts: [GroupContact];
}

table UpdateContactFlagReq
{
    id: uint;
    new_flag: ContactFlag;
}
